[gd_scene load_steps=8 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]
[ext_resource path="res://CarDrive1.png" type="Texture" id=2]
[ext_resource path="res://CarDrive2.png" type="Texture" id=3]
[ext_resource path="res://CarTurn1.png" type="Texture" id=4]
[ext_resource path="res://CarTurn2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.9253, 25.1864 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Forward",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Turn",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Backwards",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )
animation = "Turn"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
